[gd_scene format=3 uid="uid://dox5ldec78cee"]

[ext_resource type="Script" uid="uid://q5gwo3fqwjpp" path="res://scripts/lod/chunk/world/world.gd" id="1_882fi"]
[ext_resource type="PackedScene" uid="uid://co68l2ekwhii8" path="res://controller/unit/player.tscn" id="2_3h5nr"]
[ext_resource type="Script" uid="uid://l0i88pqwi5hb" path="res://scripts/lod/tests/testHarness.gd" id="3_dahbt"]

[node name="World" type="Node3D" unique_id=182766135]
script = ExtResource("1_882fi")

[node name="DefaultCamera" type="Camera3D" parent="." unique_id=347226805]
transform = Transform3D(-0.9984901, 0, -0.05493274, 0, 1, 0, 0.05493274, 0, -0.9984901, 2.3841858e-07, 4.232087, -4.326235)
fov = 56.250004

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1058569397]
transform = Transform3D(0.19809014, -0.29259142, 0.9354949, 0.24563725, -0.9091339, -0.3363602, 0.94890606, 0.29642206, -0.10821915, 0, 12.778907, 1.6133575)

[node name="Player" parent="." unique_id=532470067 instance=ExtResource("2_3h5nr")]
transform = Transform3D(-0.8660254, 0, -0.49999994, 0, 0.99999994, 0, 0.49999997, 0, -0.8660253, 0, 15, -10)
up_direction = Vector3(0, 0, 1)

[node name="TestSuite" type="Node" parent="." unique_id=1306828969]
script = ExtResource("3_dahbt")
