[gd_scene format=3 uid="uid://dc2eerjbps85r"]

[ext_resource type="Script" uid="uid://v2cn6kr63brr" path="res://scripts/lod/chunk/chunk.gd" id="1_ynsqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1tef"]
resource_local_to_scene = true

[sub_resource type="ArrayMesh" id="ArrayMesh_kdh3y"]

[node name="Chunk" type="StaticBody3D" unique_id=1468170716]
script = ExtResource("1_ynsqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=397407985]
shape = SubResource("BoxShape3D_s1tef")
debug_color = Color(3.3691526e-06, 0.64640176, 0.2452771, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=43778942]
mesh = SubResource("ArrayMesh_kdh3y")
