[gd_scene format=3 uid="uid://cfh7nxvwrnroo"]

[ext_resource type="Script" uid="uid://b0xpsn7va3w78" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://co68l2ekwhii8" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dc2eerjbps85r" path="res://chunk.tscn" id="3_tlwt5"]

[sub_resource type="MeshTexture" id="MeshTexture_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("MeshTexture_tlwt5")

[node name="World" type="Node3D" unique_id=182766135]
script = ExtResource("1_fj7yv")
world_size = Vector3(128, 16, 126)

[node name="DefaultCamera" type="Camera3D" parent="." unique_id=347226805]
transform = Transform3D(-0.9984901, 0, -0.05493274, 0, 1, 0, 0.05493274, 0, -0.9984901, 2.3841858e-07, 4.232087, -4.326235)
fov = 56.250004

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1058569397]
transform = Transform3D(0.19809014, -0.29259142, 0.9354949, 0.24563725, -0.9091339, -0.3363602, 0.94890606, 0.29642206, -0.10821915, 0, 12.778907, 1.6133575)

[node name="Player" parent="." unique_id=532470067 instance=ExtResource("2_fj7yv")]
transform = Transform3D(-0.984598, 0, 0.17483398, 0, 1, 0, -0.17483398, 0, -0.984598, -0.4046421, 4.3669033, -4.5646634)
up_direction = Vector3(0, 0, 1)

[node name="Chunk" parent="." unique_id=1468170716 instance=ExtResource("3_tlwt5")]
mat = SubResource("StandardMaterial3D_tlwt5")
