[gd_scene format=3 uid="uid://whkb060m4ool"]

[ext_resource type="Script" uid="uid://trr82ocrcmb5" path="res://scripts/lod/tests/debug/sandbox/engineSandbox.gd" id="1_i7ld0"]
[ext_resource type="Script" uid="uid://crantc20sjpad" path="res://scripts/lod/engine/chunkManager.gd" id="2_7j3km"]
[ext_resource type="Script" uid="uid://xg0o1aavbaid" path="res://scripts/lod/tests/debug/debugVisualizer.gd" id="3_7j3km"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7ld0"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Environment" id="Environment_i7ld0"]
background_mode = 2

[node name="EngineSandbox" type="Node3D" unique_id=145110199]
script = ExtResource("1_i7ld0")

[node name="ChunkManager" type="Node" parent="." unique_id=1184542629]
script = ExtResource("2_7j3km")
chunk_material = SubResource("StandardMaterial3D_i7ld0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=33363768]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 64, 16, 150)
current = true
fov = 70.0
far = 5000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=103030739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 45, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=18190319]

[node name="DebugVisualizer" type="Node3D" parent="." unique_id=1232622652]
script = ExtResource("3_7j3km")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=353852018]
environment = SubResource("Environment_i7ld0")
