[gd_scene format=3 uid="uid://3q6i2jp22o6d"]

[ext_resource type="Script" uid="uid://c8hr7vrqull40" path="res://scripts/lod/tests/debug/sandbox/engineSandbox.gd" id="1_i7ld0"]
[ext_resource type="Script" uid="uid://bvcavytcq7ray" path="res://scripts/lod/engine/chunkManager.gd" id="2_7j3km"]
[ext_resource type="PackedScene" uid="uid://co68l2ekwhii8" path="res://controller/unit/player.tscn" id="4_6ac5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j3km"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Environment" id="Environment_i7ld0"]
background_mode = 2

[node name="EngineSandbox" type="Node3D" unique_id=145110199]
script = ExtResource("1_i7ld0")

[node name="ChunkManager" type="Node" parent="." unique_id=1184542629]
script = ExtResource("2_7j3km")
dimensions = Vector3(64, 10, 64)
voxel_size = 0.25
chunk_material = SubResource("StandardMaterial3D_7j3km")
colors = Array[Color]([Color(0.31354445, 0.8761756, 0.3984938, 1), Color(0, 0.50980395, 0, 1), Color(0.11372549, 0.23529412, 0.07450981, 1), Color(0.3764706, 0.17254902, 0.11764706, 1), Color(0.3131077, 0.3151989, 0.46158457, 1), Color(0.11372549, 0.11764706, 0.07450981, 1)])

[node name="Player" parent="." unique_id=532470067 instance=ExtResource("4_6ac5w")]
input_capture_on_drag = true
chunk_size = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=103030739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 45, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=18190319]

[node name="DebugVisualizer" type="Node3D" parent="." unique_id=1232622652]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=353852018]
environment = SubResource("Environment_i7ld0")
