[gd_scene format=3 uid="uid://cfh7nxvwrnroo"]

[ext_resource type="Script" uid="uid://b0xpsn7va3w78" path="res://world.gd" id="1_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.90588236, 0.1254902, 0.24313726, 0.64705884)

[node name="World" type="Node3D" unique_id=182766135]
script = ExtResource("1_fj7yv")
world_size = Vector3(128, 128, 128)

[node name="DefaultCube" type="CSGBox3D" parent="." unique_id=1868451376]
material = SubResource("StandardMaterial3D_aqk2v")

[node name="DefaultCamera" type="Camera3D" parent="." unique_id=347226805]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1058569397]
transform = Transform3D(0.9396926, 0.05939117, -0.33682406, 0, 0.9848077, 0.17364818, 0.34202012, -0.16317591, 0.9254165, 24, 24, 24)
